// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CHGridTestAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 980}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	1D3623250D0F684500981E51 /* CHGridTestAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 957}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CHGridTestApp */ = {
		activeExec = 0;
		executables = (
			B1E79DFF113CEF8100253EE0 /* CHGridTestApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B1E79DFF113CEF8100253EE0 /* CHGridTestApp */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CHGridTestApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CHGridTestApp */,
		);
		codeSenseManager = B1E79E0F113CEF8400253EE0 /* Code sense */;
		executables = (
			B1E79DFF113CEF8100253EE0 /* CHGridTestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289206145;
			PBXWorkspaceStateSaveDate = 289206145;
		};
		perUserProjectItems = {
			B1E79E29113CEFCC00253EE0 /* PBXTextBookmark */ = B1E79E29113CEFCC00253EE0 /* PBXTextBookmark */;
			B1E79E2A113CEFCC00253EE0 /* PBXBookmark */ = B1E79E2A113CEFCC00253EE0 /* PBXBookmark */;
			B1E79E2B113CEFCC00253EE0 /* PBXTextBookmark */ = B1E79E2B113CEFCC00253EE0 /* PBXTextBookmark */;
			B1E79E42113CF25400253EE0 /* PBXTextBookmark */ = B1E79E42113CF25400253EE0 /* PBXTextBookmark */;
			B1E79E43113CF25400253EE0 /* PBXTextBookmark */ = B1E79E43113CF25400253EE0 /* PBXTextBookmark */;
			B1E79E44113CF25400253EE0 /* PBXTextBookmark */ = B1E79E44113CF25400253EE0 /* PBXTextBookmark */;
			B1E79E45113CF25400253EE0 /* PBXTextBookmark */ = B1E79E45113CF25400253EE0 /* PBXTextBookmark */;
			B1E79E46113CF25400253EE0 /* PBXTextBookmark */ = B1E79E46113CF25400253EE0 /* PBXTextBookmark */;
			B1E79E57113CF29500253EE0 /* PBXTextBookmark */ = B1E79E57113CF29500253EE0 /* PBXTextBookmark */;
			B1E79E58113CF29500253EE0 /* PBXTextBookmark */ = B1E79E58113CF29500253EE0 /* PBXTextBookmark */;
			B1E79E59113CF29500253EE0 /* PBXTextBookmark */ = B1E79E59113CF29500253EE0 /* PBXTextBookmark */;
			B1E79E5A113CF2B100253EE0 /* PBXTextBookmark */ = B1E79E5A113CF2B100253EE0 /* PBXTextBookmark */;
			B1E7A0A8113CF55F00253EE0 /* PlistBookmark */ = B1E7A0A8113CF55F00253EE0 /* PlistBookmark */;
			B1E7A0A9113CF55F00253EE0 /* PBXTextBookmark */ = B1E7A0A9113CF55F00253EE0 /* PBXTextBookmark */;
			B1E7A0AA113CF55F00253EE0 /* PBXTextBookmark */ = B1E7A0AA113CF55F00253EE0 /* PBXTextBookmark */;
			B1E7A0AB113CF55F00253EE0 /* PBXTextBookmark */ = B1E7A0AB113CF55F00253EE0 /* PBXTextBookmark */;
			B1E7A0B0113CF5AD00253EE0 /* PBXTextBookmark */ = B1E7A0B0113CF5AD00253EE0 /* PBXTextBookmark */;
			B1E7A0B1113CF5AD00253EE0 /* PBXTextBookmark */ = B1E7A0B1113CF5AD00253EE0 /* PBXTextBookmark */;
			B1E7A0B2113CF5AD00253EE0 /* PBXTextBookmark */ = B1E7A0B2113CF5AD00253EE0 /* PBXTextBookmark */;
			B1E7A0B5113CF5C100253EE0 /* PBXTextBookmark */ = B1E7A0B5113CF5C100253EE0 /* PBXTextBookmark */;
			B1E7A0B6113CF5CF00253EE0 /* PBXTextBookmark */ = B1E7A0B6113CF5CF00253EE0 /* PBXTextBookmark */;
			B1E7A0B9113CF5DE00253EE0 /* PBXTextBookmark */ = B1E7A0B9113CF5DE00253EE0 /* PBXTextBookmark */;
			B1E7A0BE113CF68800253EE0 /* PBXTextBookmark */ = B1E7A0BE113CF68800253EE0 /* PBXTextBookmark */;
			B1E7A0BF113CF68800253EE0 /* PBXTextBookmark */ = B1E7A0BF113CF68800253EE0 /* PBXTextBookmark */;
			B1E7A0C0113CF68800253EE0 /* PBXTextBookmark */ = B1E7A0C0113CF68800253EE0 /* PBXTextBookmark */;
			B1E7A0C1113CF68800253EE0 /* PBXTextBookmark */ = B1E7A0C1113CF68800253EE0 /* PBXTextBookmark */;
			B1E7A0C2113CF68800253EE0 /* PBXTextBookmark */ = B1E7A0C2113CF68800253EE0 /* PBXTextBookmark */;
			B1E7A0C3113CF68800253EE0 /* PBXTextBookmark */ = B1E7A0C3113CF68800253EE0 /* PBXTextBookmark */;
			B1E7A0C6113CF69100253EE0 /* PBXTextBookmark */ = B1E7A0C6113CF69100253EE0 /* PBXTextBookmark */;
			B1E7A0C9113CF6A500253EE0 /* PBXTextBookmark */ = B1E7A0C9113CF6A500253EE0 /* PBXTextBookmark */;
			B1E7A0CC113CF6B500253EE0 /* PBXTextBookmark */ = B1E7A0CC113CF6B500253EE0 /* PBXTextBookmark */;
			B1E7A0CF113CF6E200253EE0 /* PBXTextBookmark */ = B1E7A0CF113CF6E200253EE0 /* PBXTextBookmark */;
			B1E7A0D2113CF6EA00253EE0 /* PBXTextBookmark */ = B1E7A0D2113CF6EA00253EE0 /* PBXTextBookmark */;
			B1E7A0D5113CF6F800253EE0 /* PBXTextBookmark */ = B1E7A0D5113CF6F800253EE0 /* PBXTextBookmark */;
			B1E7A0D8113CF70700253EE0 /* PBXTextBookmark */ = B1E7A0D8113CF70700253EE0 /* PBXTextBookmark */;
			B1E7A0DB113CF70F00253EE0 /* PBXTextBookmark */ = B1E7A0DB113CF70F00253EE0 /* PBXTextBookmark */;
			B1E7A0DE113CF76200253EE0 /* PBXTextBookmark */ = B1E7A0DE113CF76200253EE0 /* PBXTextBookmark */;
			B1E7A0DF113CF76200253EE0 /* PBXTextBookmark */ = B1E7A0DF113CF76200253EE0 /* PBXTextBookmark */;
			B1E7A0E0113CF76200253EE0 /* PBXTextBookmark */ = B1E7A0E0113CF76200253EE0 /* PBXTextBookmark */;
			B1E7A0E1113CF76200253EE0 /* PBXTextBookmark */ = B1E7A0E1113CF76200253EE0 /* PBXTextBookmark */;
			B1E7A0E4113CF77500253EE0 /* PBXTextBookmark */ = B1E7A0E4113CF77500253EE0 /* PBXTextBookmark */;
			B1E7A0E7113CF7C600253EE0 /* PBXTextBookmark */ = B1E7A0E7113CF7C600253EE0 /* PBXTextBookmark */;
			B1E7A0EF113CF7D300253EE0 /* PBXTextBookmark */ = B1E7A0EF113CF7D300253EE0 /* PBXTextBookmark */;
		};
		sourceControlManager = B1E79E0E113CEF8400253EE0 /* Source Control */;
		userBuildSettings = {
		};
	};
	B1E79DFF113CEF8100253EE0 /* CHGridTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CHGridTestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B1E79E0E113CEF8400253EE0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B1E79E0F113CEF8400253EE0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B1E79E14113CEFC200253EE0 /* CHGridLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2038}";
		};
	};
	B1E79E15113CEFC200253EE0 /* CHGridLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 3536}}";
			sepNavSelRange = "{4100, 0}";
			sepNavVisRange = "{2387, 2241}";
		};
	};
	B1E79E1A113CEFC200253EE0 /* CHGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1261}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 2023}";
		};
	};
	B1E79E1B113CEFC200253EE0 /* CHGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 6266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2087}";
		};
	};
	B1E79E1C113CEFC200253EE0 /* CHImageTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	B1E79E1E113CEFC200253EE0 /* CHSectionHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 957}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	B1E79E20113CEFC200253EE0 /* CHTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 980}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	B1E79E29113CEFCC00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1C113CEFC200253EE0 /* CHImageTileView.h */;
		name = "CHImageTileView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	B1E79E2A113CEFCC00253EE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1E79E20113CEFC200253EE0 /* CHTileView.h */;
	};
	B1E79E2B113CEFCC00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E20113CEFC200253EE0 /* CHTileView.h */;
		name = "CHTileView.h: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	B1E79E3B113CF1D200253EE0 /* CHGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 980}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1755}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1340, 2085}";
		};
	};
	B1E79E42113CF25400253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	B1E79E43113CF25400253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3B113CF1D200253EE0 /* CHGridViewController.h */;
		name = "CHGridViewController.h: 4";
		rLen = 187;
		rLoc = 33;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	B1E79E44113CF25400253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CHGridTestAppAppDelegate.h */;
		name = "CHGridTestAppAppDelegate.h: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	B1E79E45113CF25400253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CHGridTestAppAppDelegate.m */;
		name = "CHGridTestAppAppDelegate.m: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	B1E79E46113CF25400253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CHGridTestAppAppDelegate.m */;
		name = "CHGridTestAppAppDelegate.m: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	B1E79E57113CF29500253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CHGridTestAppAppDelegate.m */;
		name = "CHGridTestAppAppDelegate.m: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	B1E79E58113CF29500253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	B1E79E59113CF29500253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 83";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1968;
		vrLoc = 946;
	};
	B1E79E5A113CF2B100253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 83";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1968;
		vrLoc = 946;
	};
	B1E7A0A8113CF55F00253EE0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CHGridTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/camh/Desktop/Dropbox/Code/CHGridView/CHGridTestApp/CHGridTestApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B1E7A0A9113CF55F00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3B113CF1D200253EE0 /* CHGridViewController.h */;
		name = "CHGridViewController.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B1E7A0AA113CF55F00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 62";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1970;
		vrLoc = 945;
	};
	B1E7A0AB113CF55F00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 40";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	B1E7A0B0113CF5AD00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3B113CF1D200253EE0 /* CHGridViewController.h */;
		name = "CHGridViewController.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B1E7A0B1113CF5AD00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	B1E7A0B2113CF5AD00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 2039;
		vrLoc = 1188;
	};
	B1E7A0B5113CF5C100253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 50";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1731;
		vrLoc = 656;
	};
	B1E7A0B6113CF5CF00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 49";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1731;
		vrLoc = 656;
	};
	B1E7A0B9113CF5DE00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 51";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1731;
		vrLoc = 656;
	};
	B1E7A0BE113CF68800253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E15113CEFC200253EE0 /* CHGridLayout.m */;
		name = "CHGridLayout.m: 145";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 2241;
		vrLoc = 2387;
	};
	B1E7A0BF113CF68800253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E14113CEFC200253EE0 /* CHGridLayout.h */;
		name = "CHGridLayout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	B1E7A0C0113CF68800253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1E113CEFC200253EE0 /* CHSectionHeaderView.h */;
		name = "CHSectionHeaderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	B1E7A0C1113CF68800253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1B113CEFC200253EE0 /* CHGridView.m */;
		name = "CHGridView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	B1E7A0C2113CF68800253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 51";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1731;
		vrLoc = 656;
	};
	B1E7A0C3113CF68800253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 50";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1710;
		vrLoc = 646;
	};
	B1E7A0C6113CF69100253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 51";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1710;
		vrLoc = 646;
	};
	B1E7A0C9113CF6A500253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 50";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1710;
		vrLoc = 646;
	};
	B1E7A0CC113CF6B500253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 68";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1779;
		vrLoc = 646;
	};
	B1E7A0CF113CF6E200253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 116";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1342;
	};
	B1E7A0D2113CF6EA00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 82";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 2084;
		vrLoc = 1343;
	};
	B1E7A0D5113CF6F800253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 48";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1864;
		vrLoc = 797;
	};
	B1E7A0D8113CF70700253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 48";
		rLen = 1;
		rLoc = 1077;
		rType = 0;
		vrLen = 1863;
		vrLoc = 797;
	};
	B1E7A0DB113CF70F00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 49";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1863;
		vrLoc = 797;
	};
	B1E7A0DE113CF76200253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1B113CEFC200253EE0 /* CHGridView.m */;
		name = "CHGridView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	B1E7A0DF113CF76200253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1A113CEFC200253EE0 /* CHGridView.h */;
		name = "CHGridView.h: 36";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 2023;
		vrLoc = 0;
	};
	B1E7A0E0113CF76200253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 118";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 2037;
		vrLoc = 1471;
	};
	B1E7A0E1113CF76200253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 117";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 2085;
		vrLoc = 1340;
	};
	B1E7A0E4113CF77500253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 117";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 2085;
		vrLoc = 1340;
	};
	B1E7A0E7113CF7C600253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 73";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 2085;
		vrLoc = 1340;
	};
	B1E7A0EF113CF7D300253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 85";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 2085;
		vrLoc = 1340;
	};
}
