// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CHGridTestAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 980}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	1D3623250D0F684500981E51 /* CHGridTestAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 957}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CHGridTestApp */ = {
		activeExec = 0;
		executables = (
			B1E79DFF113CEF8100253EE0 /* CHGridTestApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B1E79DFF113CEF8100253EE0 /* CHGridTestApp */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CHGridTestApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CHGridTestApp */,
		);
		codeSenseManager = B1E79E0F113CEF8400253EE0 /* Code sense */;
		executables = (
			B1E79DFF113CEF8100253EE0 /* CHGridTestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289210566;
			PBXWorkspaceStateSaveDate = 289210566;
		};
		perUserProjectItems = {
			B1E79E44113CF25400253EE0 = B1E79E44113CF25400253EE0 /* PBXTextBookmark */;
			B1E79E57113CF29500253EE0 = B1E79E57113CF29500253EE0 /* PBXTextBookmark */;
			B1E7A0A8113CF55F00253EE0 = B1E7A0A8113CF55F00253EE0 /* PlistBookmark */;
			B1E7A0F2113CF8F900253EE0 = B1E7A0F2113CF8F900253EE0 /* PBXBookmark */;
			B1E7A0F9113CF92300253EE0 = B1E7A0F9113CF92300253EE0 /* PBXBookmark */;
			B1E7A107113CFA6400253EE0 = B1E7A107113CFA6400253EE0 /* PBXTextBookmark */;
			B1E7A111113CFCD300253EE0 = B1E7A111113CFCD300253EE0 /* PBXTextBookmark */;
			B1E7A120113CFF7100253EE0 = B1E7A120113CFF7100253EE0 /* PBXTextBookmark */;
			B1E7A121113CFF7100253EE0 = B1E7A121113CFF7100253EE0 /* PBXTextBookmark */;
			B1E7A124113CFFDE00253EE0 = B1E7A124113CFFDE00253EE0 /* PBXTextBookmark */;
			B1E7A142113D018400253EE0 /* PBXTextBookmark */ = B1E7A142113D018400253EE0 /* PBXTextBookmark */;
			B1E7A143113D018400253EE0 /* PBXTextBookmark */ = B1E7A143113D018400253EE0 /* PBXTextBookmark */;
			B1E7A144113D018400253EE0 /* PBXTextBookmark */ = B1E7A144113D018400253EE0 /* PBXTextBookmark */;
			B1E7A151113D01AA00253EE0 /* PBXTextBookmark */ = B1E7A151113D01AA00253EE0 /* PBXTextBookmark */;
			B1E7A154113D01C400253EE0 /* PBXTextBookmark */ = B1E7A154113D01C400253EE0 /* PBXTextBookmark */;
			B1E7A155113D01C400253EE0 /* PBXTextBookmark */ = B1E7A155113D01C400253EE0 /* PBXTextBookmark */;
			B1E7A156113D01C400253EE0 /* PBXTextBookmark */ = B1E7A156113D01C400253EE0 /* PBXTextBookmark */;
			B1E7A15F113D01DF00253EE0 /* PBXTextBookmark */ = B1E7A15F113D01DF00253EE0 /* PBXTextBookmark */;
			B1E7A160113D01DF00253EE0 /* PBXTextBookmark */ = B1E7A160113D01DF00253EE0 /* PBXTextBookmark */;
			B1E7A161113D01DF00253EE0 /* PBXTextBookmark */ = B1E7A161113D01DF00253EE0 /* PBXTextBookmark */;
			B1E7A166113D026E00253EE0 /* PBXTextBookmark */ = B1E7A166113D026E00253EE0 /* PBXTextBookmark */;
			B1E7A167113D026E00253EE0 /* PBXTextBookmark */ = B1E7A167113D026E00253EE0 /* PBXTextBookmark */;
			B1E7A168113D026E00253EE0 /* PBXTextBookmark */ = B1E7A168113D026E00253EE0 /* PBXTextBookmark */;
			B1E7A169113D026E00253EE0 /* PBXTextBookmark */ = B1E7A169113D026E00253EE0 /* PBXTextBookmark */;
			B1E7A16A113D026E00253EE0 /* PBXTextBookmark */ = B1E7A16A113D026E00253EE0 /* PBXTextBookmark */;
			B1E7A16D113D02B600253EE0 /* PBXTextBookmark */ = B1E7A16D113D02B600253EE0 /* PBXTextBookmark */;
			B1E7A16E113D02B600253EE0 /* PBXTextBookmark */ = B1E7A16E113D02B600253EE0 /* PBXTextBookmark */;
			B1E7A16F113D02B600253EE0 /* PBXTextBookmark */ = B1E7A16F113D02B600253EE0 /* PBXTextBookmark */;
			B1E7A170113D02B600253EE0 /* PBXTextBookmark */ = B1E7A170113D02B600253EE0 /* PBXTextBookmark */;
			B1E7A171113D031600253EE0 /* PBXTextBookmark */ = B1E7A171113D031600253EE0 /* PBXTextBookmark */;
			B1E7A174113D149900253EE0 /* PBXTextBookmark */ = B1E7A174113D149900253EE0 /* PBXTextBookmark */;
			B1E7A186113D185600253EE0 /* PBXTextBookmark */ = B1E7A186113D185600253EE0 /* PBXTextBookmark */;
			B1E7A187113D185600253EE0 /* PBXTextBookmark */ = B1E7A187113D185600253EE0 /* PBXTextBookmark */;
			B1E7A188113D185600253EE0 /* PBXTextBookmark */ = B1E7A188113D185600253EE0 /* PBXTextBookmark */;
			B1E7A18C113D186A00253EE0 /* PBXTextBookmark */ = B1E7A18C113D186A00253EE0 /* PBXTextBookmark */;
			B1E7A18D113D186A00253EE0 /* PBXTextBookmark */ = B1E7A18D113D186A00253EE0 /* PBXTextBookmark */;
			B1E7A18E113D186A00253EE0 /* PBXTextBookmark */ = B1E7A18E113D186A00253EE0 /* PBXTextBookmark */;
			B1E7A190113D190500253EE0 /* PBXTextBookmark */ = B1E7A190113D190500253EE0 /* PBXTextBookmark */;
			B1E7A191113D190500253EE0 /* PBXTextBookmark */ = B1E7A191113D190500253EE0 /* PBXTextBookmark */;
			B1E7A192113D190500253EE0 /* PBXTextBookmark */ = B1E7A192113D190500253EE0 /* PBXTextBookmark */;
			B1E7A193113D194600253EE0 /* PBXTextBookmark */ = B1E7A193113D194600253EE0 /* PBXTextBookmark */;
		};
		sourceControlManager = B1E79E0E113CEF8400253EE0 /* Source Control */;
		userBuildSettings = {
		};
	};
	B1E79DFF113CEF8100253EE0 /* CHGridTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CHGridTestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B1E79E0E113CEF8400253EE0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B1E79E0F113CEF8400253EE0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B1E79E14113CEFC200253EE0 /* CHGridLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2038}";
		};
	};
	B1E79E15113CEFC200253EE0 /* CHGridLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3510}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{0, 1844}";
		};
	};
	B1E79E1A113CEFC200253EE0 /* CHGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1261}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 2023}";
		};
	};
	B1E79E1B113CEFC200253EE0 /* CHGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 6292}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 2160}";
		};
	};
	B1E79E1C113CEFC200253EE0 /* CHImageTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	B1E79E1D113CEFC200253EE0 /* CHImageTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1209}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{406, 2385}";
		};
	};
	B1E79E1E113CEFC200253EE0 /* CHSectionHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	B1E79E20113CEFC200253EE0 /* CHTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 980}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	B1E79E21113CEFC200253EE0 /* CHTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2029}";
		};
	};
	B1E79E3B113CF1D200253EE0 /* CHGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 980}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1677}}";
			sepNavSelRange = "{1866, 0}";
			sepNavVisRange = "{1231, 2230}";
		};
	};
	B1E79E44113CF25400253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CHGridTestAppAppDelegate.h */;
		name = "CHGridTestAppAppDelegate.h: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	B1E79E57113CF29500253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CHGridTestAppAppDelegate.m */;
		name = "CHGridTestAppAppDelegate.m: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	B1E7A0A8113CF55F00253EE0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CHGridTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/camh/Desktop/Dropbox/Code/CHGridView/CHGridTestApp/CHGridTestApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B1E7A0F2113CF8F900253EE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1E79E6E113CF4D100253EE0 /* 115.jpg */;
	};
	B1E7A0F9113CF92300253EE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1E79E73113CF4D100253EE0 /* 12.jpg */;
	};
	B1E7A107113CFA6400253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3B113CF1D200253EE0 /* CHGridViewController.h */;
		name = "CHGridViewController.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B1E7A111113CFCD300253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 89";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 2085;
		vrLoc = 1343;
	};
	B1E7A120113CFF7100253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1B113CEFC200253EE0 /* CHGridView.m */;
		name = "CHGridView.m: 59";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	B1E7A121113CFF7100253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E15113CEFC200253EE0 /* CHGridLayout.m */;
		name = "CHGridLayout.m: 33";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	B1E7A124113CFFDE00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E15113CEFC200253EE0 /* CHGridLayout.m */;
		name = "CHGridLayout.m: 33";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	B1E7A142113D018400253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 111";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 2272;
		vrLoc = 1189;
	};
	B1E7A143113D018400253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1D113CEFC200253EE0 /* CHImageTileView.m */;
		name = "CHImageTileView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2153;
		vrLoc = 0;
	};
	B1E7A144113D018400253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1D113CEFC200253EE0 /* CHImageTileView.m */;
		name = "CHImageTileView.m: 57";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	B1E7A151113D01AA00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1D113CEFC200253EE0 /* CHImageTileView.m */;
		name = "CHImageTileView.m: 42";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	B1E7A154113D01C400253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1D113CEFC200253EE0 /* CHImageTileView.m */;
		name = "CHImageTileView.m: 42";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	B1E7A155113D01C400253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1B113CEFC200253EE0 /* CHGridView.m */;
		name = "CHGridView.m: 26";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	B1E7A156113D01C400253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 51";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1823;
		vrLoc = 606;
	};
	B1E7A15F113D01DF00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 51";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1899;
		vrLoc = 606;
	};
	B1E7A160113D01DF00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1E113CEFC200253EE0 /* CHSectionHeaderView.h */;
		name = "CHSectionHeaderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	B1E7A161113D01DF00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1D113CEFC200253EE0 /* CHImageTileView.m */;
		name = "CHImageTileView.m: 46";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	B1E7A163113D025F00253EE0 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1235}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{964, 4395}";
		};
	};
	B1E7A166113D026E00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1B113CEFC200253EE0 /* CHGridView.m */;
		name = "CHGridView.m: 26";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	B1E7A167113D026E00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E7A163113D025F00253EE0 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4595;
		vrLoc = 0;
	};
	B1E7A168113D026E00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E20113CEFC200253EE0 /* CHTileView.h */;
		name = "CHTileView.h: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	B1E7A169113D026E00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1D113CEFC200253EE0 /* CHImageTileView.m */;
		name = "CHImageTileView.m: 23";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	B1E7A16A113D026E00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1D113CEFC200253EE0 /* CHImageTileView.m */;
		name = "CHImageTileView.m: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 2129;
		vrLoc = 0;
	};
	B1E7A16D113D02B600253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1D113CEFC200253EE0 /* CHImageTileView.m */;
		name = "CHImageTileView.m: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 2129;
		vrLoc = 0;
	};
	B1E7A16E113D02B600253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E21113CEFC200253EE0 /* CHTileView.m */;
		name = "CHTileView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	B1E7A16F113D02B600253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1B113CEFC200253EE0 /* CHGridView.m */;
		name = "CHGridView.m: 26";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	B1E7A170113D02B600253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E7A163113D025F00253EE0 /* README.markdown */;
		name = "README.markdown: 33";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 4395;
		vrLoc = 964;
	};
	B1E7A171113D031600253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E7A163113D025F00253EE0 /* README.markdown */;
		name = "README.markdown: 31";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 4395;
		vrLoc = 964;
	};
	B1E7A174113D149900253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E7A163113D025F00253EE0 /* README.markdown */;
		name = "README.markdown: 31";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 4395;
		vrLoc = 964;
	};
	B1E7A186113D185600253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E7A163113D025F00253EE0 /* README.markdown */;
		name = "README.markdown: 26";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 4395;
		vrLoc = 964;
	};
	B1E7A187113D185600253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E21113CEFC200253EE0 /* CHTileView.m */;
		name = "CHTileView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	B1E7A188113D185600253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1D113CEFC200253EE0 /* CHImageTileView.m */;
		name = "CHImageTileView.m: 59";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 2404;
		vrLoc = 406;
	};
	B1E7A18C113D186A00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1D113CEFC200253EE0 /* CHImageTileView.m */;
		name = "CHImageTileView.m: 59";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 2404;
		vrLoc = 406;
	};
	B1E7A18D113D186A00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 51";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1820;
		vrLoc = 606;
	};
	B1E7A18E113D186A00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 69";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1779;
		vrLoc = 649;
	};
	B1E7A190113D190500253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 69";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2230;
		vrLoc = 1231;
	};
	B1E7A191113D190500253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E21113CEFC200253EE0 /* CHTileView.m */;
		name = "CHTileView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	B1E7A192113D190500253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1D113CEFC200253EE0 /* CHImageTileView.m */;
		name = "CHImageTileView.m: 57";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 2399;
		vrLoc = 406;
	};
	B1E7A193113D194600253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1D113CEFC200253EE0 /* CHImageTileView.m */;
		name = "CHImageTileView.m: 57";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 2385;
		vrLoc = 406;
	};
}
