// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CHGridTestAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 980}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	1D3623250D0F684500981E51 /* CHGridTestAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 957}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CHGridTestApp */ = {
		activeExec = 0;
		executables = (
			B1E79DFF113CEF8100253EE0 /* CHGridTestApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B1E79DFF113CEF8100253EE0 /* CHGridTestApp */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CHGridTestApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CHGridTestApp */,
		);
		codeSenseManager = B1E79E0F113CEF8400253EE0 /* Code sense */;
		executables = (
			B1E79DFF113CEF8100253EE0 /* CHGridTestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289206145;
			PBXWorkspaceStateSaveDate = 289206145;
		};
		perUserProjectItems = {
			B1E79E44113CF25400253EE0 /* PBXTextBookmark */ = B1E79E44113CF25400253EE0 /* PBXTextBookmark */;
			B1E79E57113CF29500253EE0 /* PBXTextBookmark */ = B1E79E57113CF29500253EE0 /* PBXTextBookmark */;
			B1E7A0A8113CF55F00253EE0 /* PlistBookmark */ = B1E7A0A8113CF55F00253EE0 /* PlistBookmark */;
			B1E7A0F2113CF8F900253EE0 /* PBXBookmark */ = B1E7A0F2113CF8F900253EE0 /* PBXBookmark */;
			B1E7A0F9113CF92300253EE0 /* PBXBookmark */ = B1E7A0F9113CF92300253EE0 /* PBXBookmark */;
			B1E7A107113CFA6400253EE0 /* PBXTextBookmark */ = B1E7A107113CFA6400253EE0 /* PBXTextBookmark */;
			B1E7A111113CFCD300253EE0 /* PBXTextBookmark */ = B1E7A111113CFCD300253EE0 /* PBXTextBookmark */;
			B1E7A120113CFF7100253EE0 /* PBXTextBookmark */ = B1E7A120113CFF7100253EE0 /* PBXTextBookmark */;
			B1E7A121113CFF7100253EE0 /* PBXTextBookmark */ = B1E7A121113CFF7100253EE0 /* PBXTextBookmark */;
			B1E7A124113CFFDE00253EE0 /* PBXTextBookmark */ = B1E7A124113CFFDE00253EE0 /* PBXTextBookmark */;
		};
		sourceControlManager = B1E79E0E113CEF8400253EE0 /* Source Control */;
		userBuildSettings = {
		};
	};
	B1E79DFF113CEF8100253EE0 /* CHGridTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CHGridTestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B1E79E0E113CEF8400253EE0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B1E79E0F113CEF8400253EE0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B1E79E14113CEFC200253EE0 /* CHGridLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2038}";
		};
	};
	B1E79E15113CEFC200253EE0 /* CHGridLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 3575}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 1752}";
		};
	};
	B1E79E1A113CEFC200253EE0 /* CHGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1261}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 2023}";
		};
	};
	B1E79E1B113CEFC200253EE0 /* CHGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 6318}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{0, 2115}";
		};
	};
	B1E79E1C113CEFC200253EE0 /* CHImageTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	B1E79E1E113CEFC200253EE0 /* CHSectionHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 957}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	B1E79E20113CEFC200253EE0 /* CHTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 980}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	B1E79E3B113CF1D200253EE0 /* CHGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 980}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1768}}";
			sepNavSelRange = "{2318, 0}";
			sepNavVisRange = "{1343, 2085}";
		};
	};
	B1E79E44113CF25400253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CHGridTestAppAppDelegate.h */;
		name = "CHGridTestAppAppDelegate.h: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	B1E79E57113CF29500253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CHGridTestAppAppDelegate.m */;
		name = "CHGridTestAppAppDelegate.m: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	B1E7A0A8113CF55F00253EE0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CHGridTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/camh/Desktop/Dropbox/Code/CHGridView/CHGridTestApp/CHGridTestApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B1E7A0F2113CF8F900253EE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1E79E6E113CF4D100253EE0 /* 115.jpg */;
	};
	B1E7A0F9113CF92300253EE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1E79E73113CF4D100253EE0 /* 12.jpg */;
	};
	B1E7A107113CFA6400253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3B113CF1D200253EE0 /* CHGridViewController.h */;
		name = "CHGridViewController.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B1E7A111113CFCD300253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E3C113CF1D200253EE0 /* CHGridViewController.m */;
		name = "CHGridViewController.m: 89";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 2085;
		vrLoc = 1343;
	};
	B1E7A120113CFF7100253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E1B113CEFC200253EE0 /* CHGridView.m */;
		name = "CHGridView.m: 59";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	B1E7A121113CFF7100253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E15113CEFC200253EE0 /* CHGridLayout.m */;
		name = "CHGridLayout.m: 33";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	B1E7A124113CFFDE00253EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1E79E15113CEFC200253EE0 /* CHGridLayout.m */;
		name = "CHGridLayout.m: 33";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
}
